<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation bar -->

<div class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="#">Baltac Mihai-Cristian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="box">
        <div class="content">
            
<p> As I wrote even in the short description. I am open to everything that programming means, I like challenges and new things.</p>




          </div>
      
      </div>
     
    </div>
    

</div>
 
   
<style>
    .content{
        background-color: transparent;
    }
.box {
    top: 15%;
    position: relative;
    height: 80%;
    background: linear-gradient(315deg,  transparent,#060c21,#060c21,#060c21, transparent); 
    text-align: center;
    border: 1px solid #000;
    padding: 1%;
    right: 0;
    height: 15em;
    word-wrap: break-word;
    
    
}
@media only screen and (min-width: 992px)
{
    .box {
    height: 5em;
}
}

@media only screen and (min-width: 600px)
{
    .box {
    height: 10em;
}
}


</style>
</body>
</html>


